.content
{
     background-image:url(../../../assets/map2.png);
     color:white;
     padding: 50px;
}
.first{
    height: 380px;
    padding:20px;
    margin: 0;
    padding-top: 0px;
    
}
.second{
    padding-right:0px;
    
}
.heading{
    color:#9be353;
    font-size:35px;
    font-weight: 500;
    
  
}
.heading:hover{
    text-decoration: none;
    cursor: initial;
}
a{ 
    font-size:19px;
    text-decoration: none;
    
 
}
a:hover{
    font-size:20px;
    cursor: pointer;
}
.icon{
    font-size:40px;
    padding-right: 10px;
}


a{
    color:white;
    
}
