.center
{
text-align:center;
}


.hyper{
    width:250px;
    height:120px;
    margin:20px;
}
.go
{
    width:250px;
    height:120px;
    margin:20px;
}
.js
{
    width:120px;
    height:120px;
    margin:20px;

    
}
.angular{
   
    width:300px;
    height:140px;
    
}
.heading{
    font-weight: 500;
    text-align: center;
    font-size: 45px  ;
    margin-bottom:80px;
    margin-top:100px;
   
    border-bottom: 3px solid #9be353;
}
.teampeople{
    height:240px;
    width:240px;
    border-radius: 50%;
     box-shadow: 0 0 10px #404040;
     
    
}
.name{
    font-size:20px;
    color:black;
    }
a:hover{
   
    text-decoration: none;
}
.work{
    font-size:12px;
    color:#404040;
    margin-bottom: 100px;
    
}
@media screen and (max-width: 1140px){
    .hyper{
        width:250px;
        height:120px;
        margin:50px;
        margin-left:60px;
    }
    .go
    {
        width:250px;
        height:120px;
        margin:50px;
        margin-left:60px;
    }
    .js
    {
        width:120px;
        height:120px;
        margin:50px;
        margin-left:100px;
    
        
    }
    .angular{
       
        width:230px;
        height:140px;
        margin:50px;
        margin-left:70px;
    }
    .heading{
        font-weight: 500;
        text-align: center;
        font-size: 30px  ;
        margin-bottom:50px;
        margin-top:50px;
        
        border-bottom: 3px solid #9be353;
    }
    .teampeople{
       
        
        height:200px;
        width:200px;
        border-radius: 50%;
        box-shadow: 0 0 10px #404040;
    }

}