.copyright{
    margin-top:10px;
    font-weight: 500;
    text-align: right;
    margin-right:30px;
    color:#9be353;
}
.india{
    margin-top:10px;
    color:#9be353;
    font-weight: 500;
    margin-left:10px;
}