.center
{
text-align: center;
}
.text{
    padding: 100px;
}
//FAQ

.question {
    color: #fff;
    position: relative;
    background: #9be353;
    margin: 0;
    padding: 10px 0px 10px 50px;
    display: block;
    width:75vw;
    font-size:30px;
    cursor: pointer;
  }
  
  .answers {
    font-weight:300;
    width:75vw;
    background: white;
    padding: 0px 15px;
    margin: 30px 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
  }
  
  .plus {
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    z-index: 5;
    font-size: 3em;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .questions {
    display: none;
  }
  .questionmark
  {   
      height:400px;
      width:400px;
      margin-top:50px;
  } 
@media screen and (max-width: 900px) 
{
    .questionmark
    {   
        height:300px;
        width:300px;
        margin-top:50px;
    }   
    .question {
        font-size:20px;
        
       
      }
      
    
}