
.text2
{
    padding:100px;
    
}
.text
{
    padding:100px;
}
.center
{
   text-align: center;
}    
.heading{
    font-weight: 500;
    font-size: 50px ;
    margin-bottom:30px;
    margin-top:150px;
   
    
  }
  .content{
    margin-top:10px;
    font-weight: 400;
    text-align: left;
    
    font-size: 15px ;
    color: #404040;
  }
  .new{
    text-align: left;
    
  }

  a.button
  {
      font-weight:400;
      margin-left: 10vw;
      border: solid #6bcb2c ;
      background-color:#6bcb2c ;
      color: white;
      text-decoration: none;
      font-size: 20px ; 
      position: relative;
      cursor: pointer;
      padding: 10px 10px;
      
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      transition: background-color 0.1s linear 0.1s;
      transition: color 0.1s linear 0.1s;
      
  }
  a.button:hover
  {
          
      background-color:white;
      border: solid white;
      color: #9be353 ;
  }
  .img
{
 
  height:500px;
  width:450px;
  margin-top:50px;
}
img{
    /* Starting position */
 -moz-transform:translateY(2%);
 -webkit-transform:translateY(2%);	
 transform:translateY(2%);
 /* Apply animation to this element */	
 -moz-animation: vertically 1s linear infinite alternate;
 -webkit-animation: vertically 1s linear infinite alternate;
 animation: vertically 1s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes vertically {
 0%   { -moz-transform: translateY(70%); }
 100% { -moz-transform: translateY(0%); }
}
@-webkit-keyframes vertically {
 0%   { -webkit-transform: translateY(70%); }
 100% { -webkit-transform: translateY(0%); }
}
@keyframes vertically {
 0%   { 
 -moz-transform: translateY(70%); /* Browser bug fix */
 -webkit-transform: translateY(70%); /* Browser bug fix */
 transform: translateY(3%); 		
 }
 100% { 
 -moz-transform: translateY(0%); /* Browser bug fix */
 -webkit-transform: translateY(0%); /* Browser bug fix */
 transform: translateY(0%); 
 }
}
@media screen and (max-width: 1140px) 
{
    .heading{
        font-weight: 500;
        font-size: 30px ;
        margin-bottom:30px;
        margin-top:150px;
       
        
      }
      a.button
      {
          font-weight:400;
          margin-left: 20vw;
      }
.text
{
    padding:70px;
}
.text2
{
    padding:50px;
}
.img
{   
    height:320px;
    width:320px;
    margin-top:50px;
}
}