.row{
    background-color:#9be353;
  
}
.col-12{
    text-align: center;
    
    }
    .col-4{
        height: 500px;

    }
.logo{
    height: 150px;
    width: 150px;
}
h1{
    color:white;
    font-size:45px;
    margin-bottom:20px;
    margin-top:20px;
    font-weight: 400;
}
h2{
    color:grey;
    font-size:22px;
    margin-bottom:20px;
    margin-top:20px;
    font-weight: lighter;
}
.item {
    height: 300px;
    width:250px;
    justify-content: center;
    align-items: center;
     margin-top: 100px;
     margin-bottom: 100px;
     margin-left:auto;
     margin-right:auto;
    padding: 5px;
    // box-shadow: 0 0 3px black;
     background-color:white;
     border-radius:5px;
    color: black;
    text-align: center;
   // border-bottom: solid 20px #50A7F2;
}

p{
    color:grey;
}
.item:hover {

    box-shadow: 0px 0px 10px grey;
}
h3{
    margin-top:40px;
}
a:hover{
    text-decoration: none;
}
.heading{
 font-size:35px;  
 text-align: center;
 padding:30px; 
}
